<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 1;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("SWS/ST WILLIAM SCHOOL1.png");
            background-repeat: repeat-y;
        }
        /* Style the side navigation */
        
        .header {
            width: 1200px;
            height: 100px;
            margin-left: 200px;
            background-color: rgb(21, 138, 192);
            opacity: 85%;
            color: rgb(255, 255, 255);
            font-size: 57px;
            float: top;
            text-align: center;
        }
        
        form.search input[type="text"] {
            padding: 10px;
            font-size: 20px;
            border: 1px solid rgb(192, 138, 21);
            float: left;
            width: 100%;
            background: #fdfdfd;
        }
        
        form.search button {
            background: #2196f3;
        }
        
        form.search button:hover {
            background: rgb(192, 138, 21);
        }
        
        form.search::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .sidenav {
            height: 430px;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(21, 138, 192);
            overflow-x: hidden;
            border: 1px solid orange;
            padding: 22px;
            opacity: 90%;
        }
        /* Side navigation links */
        
        .sidenav a {
            color: white;
            padding: 15px;
            text-decoration: none;
            display: block;
        }
        /* Change color on hover */
        
        .sidenav a:hover {
            background-color: rgb(192, 138, 21);
            color: black;
        }
        /* Style the content */
        
        .content {
            height: 380px;
            width: 1200px;
            margin-left: 200px;
            padding-left: 20px;
            border: 30px;
            background-color: rgb(21, 138, 192);
            opacity: 85%;
            color: rgb(255, 255, 255);
        }
        
        .content2 {
            height: 400px;
            width: 1200px;
            margin-left: 200px;
            padding-left: 20px;
            background-color: rgb(21, 138, 192);
            color: rgb(255, 255, 255);
            opacity: 100%;
        }
        
        .LOGO2 {
            padding: px;
            border: px;
        }
        
        .footer {
            background-color: rgb(21, 138, 192);
            padding: 1px;
            text-align: center;
            width: 100%;
            height: 60px;
        }
        
        .fa {
            padding: 1px;
            font-size: 20px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 5px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>ST.WILLIAM SCHOOL</h2>
        <img class="LOGO " src="SWS/SWS LOGO.png " alt="SWS " width="500 " height="300 ">
    </div>



    <form class="search " action="/action_page.php " style="margin: auto; max-width: 300px ">
        <input type="text " placeholder="Search.. " name="search2 " />
        <button type="submit "><i class="fa fa-search "></i></button>
    </form>
    <div class="sidenav ">
        <a href="# ">ADMISSION</a>
        <a href="# ">FACULTY</a>
        <a href="# ">CALENDAR</a>
        <a href="# ">MEDIA GALLERY</a>
        <a href="# ">VISION / MISSION</a>
        <a href="# ">HISTORY LOG</a>
    </div>

    <div class="content ">
        <h2>ST WILLIAM SCHOOL</h2>
        <p>"We the Willimate Family In Leading Academic "</p>
        <p><b>MISSION</b></p>
        <p>Guided by our Vision, we commit ourselves – To grow continuously in our spiritual, personal and professional life, To form Christ-centered, integrated, competent and responsible persons in the service of the Church and society, and To nurture
            citizens and leaders who are maka-Diyos, maka-Tao, maka-Bayan, maka-Buhay and maka-Kalikasan.
        </p>
        <p><b>VISION</b></p>
        <p>We, the Williamite family, envision a leading academic, yet transformative servant community that is Christ-centered, dynamic and effective.</p>
        <p><b>GOAL</b>
        </p>
        <p> To avail of opportunities for an on-going spiritual, personal and professional growth, To establish an integrated Christian Formation Program which will benefit the entire Williamite family, To continuously upgrade the curriculum to meet the demands
            of societal-moral transformation, academic excellence, and vocational-technological skills, To intensify a wholesome appreciation and love for family and community, To develop a culture of unity, love, care, cooperation and trust among all
            the members of the Williamite family, and To establish an effective financial management system to facilitate the realization of the Vision-Mission and Goals of St. William’s School.</p>
    </div>

    <div class="content2 ">

        <div class="LOG02 ">
            <p> </p>
            <img class="LOGO2 " src="SWS/PRINCIPAL 2.jpg " alt="SWS " width="580 " height="400 ">
            <img class="LOGO2 " src="SWS/PRINCIPAL.jpg " alt="SWS " width="580 " height="400 ">
        </div>
        <div class="footer ">
            <p></p>
            <a href="# " class="fa fa-facebook "></a>
            <a href="# " class="fa fa-twitter "></a>
            <a href="# " class="fa fa-instagram "></a>


        </div>
</body>

</html>